ea4bc82a6ad023ab7ee23ee620429895
::res://::1754043540
block.tscn::PackedScene/PackedScene::4140820060907389629::1754042644::0::1::::<><><>0<>0<><>::
coin.gd::GDScript/GDScript::7285978982476306984::1754042644::0::1::::<>Area3D<><>0<>0<><>::
coin.tscn::PackedScene/PackedScene::4883287960609845701::1754042644::0::1::::<><><>0<>0<><>::uid://db2nak2mdx5ai::::res://coin.gd<>uid://bn0d4scsvales::::res://assets/models/coin_new.res
enemy.gd::GDScript::165274730062439363::1754042898::0::1::::<>CharacterBody3D<><>0<>0<><>::
enemy.tscn::PackedScene::3963790560935206328::1754042968::0::1::::<><><>0<>0<><>::uid://cmcbytba25xf::::res://enemy.gd
global.gd::GDScript/GDScript::572408955457852366::1754042644::0::1::::<>Node<><>0<>0<><>::
hud.gd::GDScript/GDScript::7143007799291654193::1754042644::0::1::::<>CanvasLayer<><>0<>0<><>::
hud.tscn::PackedScene/PackedScene::2436665134559241457::1754042644::0::1::::<><><>0<>0<><>::uid://c81eka3x1k8c0::::res://hud.gd<>uid://dmo2vlaoylogr::::res://assets/images/coin2.png<>uid://bnb4ne1xgggxd::::res://assets/fonts/determination.ttf
icon.gd::GDScript/GDScript::2216363980097746080::1754042644::0::1::::<>Sprite3D<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::5079403409389163153::1754042644::1754042644::1::::<><><>0<>0<>82540d9526925e44521933c1960f4b3c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.s3tc.ctex::
level_1.gd::GDScript/GDScript::1728990608397020679::1754042644::0::1::::<>Node3D<><>0<>0<><>::
level_1.tscn::PackedScene::2490121761197512691::1754043041::0::1::::<><><>0<>0<><>::uid://by83x33xfgerl::::res://block.tscn<>uid://yvshtppsocrn::::res://level_1.gd<>uid://b1gu2y3dbcxv2::::res://steve.tscn<>uid://wduemx5rwlso::::res://Resources/level_1_env.tres<>uid://d3pukk6bk2gth::::res://Resources/world-blocks-v1.tres<>uid://cbtrblm3pullt::::res://coin.tscn<>uid://baylrvxsj43aj::::res://hud.tscn<>uid://bwqdb0pcqecps::::res://enemy.tscn
steve.gd::GDScript/GDScript::747562419846045227::1754042644::0::1::::<>CharacterBody3D<><>0<>0<><>::
steve.tscn::PackedScene::4224980745049738817::1754042968::0::1::::<><><>0<>0<><>::uid://kweij4w8yagp::::res://steve.gd<>uid://vttwqdg1mbd8::::res://assets/models/game-robot-001_robot_mix_decals.png
::res://assets/::1754042644
::res://assets/fonts/::1754042644
determination.ttf::FontFile/FontFile::3302724288164164633::1754042644::1754042644::1::::<><><>0<>0<>dbf30af91a19d5ea378bdc13888c2fcb<>res://.godot/imported/determination.ttf-eae66f77ac7e574675f2f54f40f9dda0.fontdata::
::res://assets/images/::1754042644
coin2.png::CompressedTexture2D/CompressedTexture2D::8032106902194694317::1754042644::1754042644::1::::<><><>0<>0<>ffdd0d4ed66dd425245e8e4a288a1202<>res://.godot/imported/coin2.png-85428e6a1331553e0baa58e19716e094.ctex::
::res://assets/models/::1754042853
coin.glb::PackedScene/PackedScene::544593573632061926::1754042644::1754042644::1::::<><><>0<>0<>cd6b5963c672dacb0aa136efb3ea1a62<>res://.godot/imported/coin.glb-40a57d5436c71eb290f85f8f5d11c353.scn::uid://bn0d4scsvales::::res://assets/models/coin_new.res
coin_new.res::ArrayMesh::3350719983196382806::1754042853::0::1::::<><><>0<>0<><>::
enemy.glb::PackedScene/PackedScene::6582345554366035974::1754042644::1754042644::1::::<><><>0<>0<>7aa4304f81a2aaa24f38d3e807954d6d<>res://.godot/imported/enemy.glb-8d6ef1d5b61721d75a6519297be331dc.scn::
game-robot-001.glb::PackedScene/PackedScene::5209613985308120799::1754042644::1754042644::1::::<><><>0<>0<>583a5d68e5b4ba22ec2f650b08e93999<>res://.godot/imported/game-robot-001.glb-4c7884f4dd8c9e9ed70697f8041af7b9.scn::uid://vttwqdg1mbd8::::res://assets/models/game-robot-001_robot_mix_decals.png
game-robot-001_robot_mix_decals.png::CompressedTexture2D/CompressedTexture2D::1514382649370132107::1754042644::1754042644::1::::<><><>0<>0<>16ff791b69e149707683c026418c8064<>res://.godot/imported/game-robot-001_robot_mix_decals.png-59dcd8d19a462bbdadc48fc26e008cef.s3tc.ctex::
world_blocks_v1.glb::PackedScene/PackedScene::8754613594731304700::1754042644::1754042644::1::::<><><>0<>0<>8e7412c0b967600fd8811c7005f69a44<>res://.godot/imported/world_blocks_v1.glb-35927a8af26dae180bbe33f1126da16d.scn::uid://o65tjhvu0tvg::::res://assets/models/world_blocks_v1_Rock058_1K-JPG_Roughness.png<>uid://b42o682i1gg2v::::res://assets/models/world_blocks_v1_Rock058_1K-JPG_NormalGL.jpg
world_blocks_v1_Rock058_1K-JPG_NormalGL.jpg::CompressedTexture2D/CompressedTexture2D::4478542521444182227::1754042644::1754042644::1::::<><><>0<>0<>aa2eeb70104796b144eddaa8c4451d84<>res://.godot/imported/world_blocks_v1_Rock058_1K-JPG_NormalGL.jpg-7f95547d5d7b5ea6b4226148818591d8.s3tc.ctex::
world_blocks_v1_Rock058_1K-JPG_Roughness.png::CompressedTexture2D/CompressedTexture2D::1048495445681151492::1754042644::1754042644::1::::<><><>0<>0<>aff5a70a2ebdb945b5febc5336ab847f<>res://.godot/imported/world_blocks_v1_Rock058_1K-JPG_Roughness.png-6026a84d313c0cdfef7f3bc869bd7d12.s3tc.ctex::
::res://Resources/::1754043041
level_1_env.tres::Environment::1551569843527202398::1754043041::0::1::::<><><>0<>0<><>::
world-blocks-v1.tres::MeshLibrary::9156748110231790717::1754042853::0::1::::<><><>0<>0<><>::uid://o65tjhvu0tvg::::res://assets/models/world_blocks_v1_Rock058_1K-JPG_Roughness.png<>uid://b42o682i1gg2v::::res://assets/models/world_blocks_v1_Rock058_1K-JPG_NormalGL.jpg
