ea4bc82a6ad023ab7ee23ee620429895
::res://::1754925541
block.tscn::PackedScene/PackedScene::4140820060907389629::1754306367::0::1::::<><><>0<>0<><>::
coin.gd::GDScript/GDScript::7285978982476306984::1754745729::0::1::::<>Area3D<><>0<>0<><>::
coin.tscn::PackedScene/PackedScene::4883287960609845701::1754918429::0::1::::<><><>0<>0<><>::uid://db2nak2mdx5ai::::res://coin.gd<>uid://bn0d4scsvales::::res://assets/models/coin_new.res
enemy.gd::GDScript/GDScript::165274730062439363::1754745540::0::1::::<>CharacterBody3D<><>0<>0<><>::
enemy.tscn::PackedScene/PackedScene::3963790560935206328::1754918429::0::1::::<><><>0<>0<><>::uid://cmcbytba25xf::::res://enemy.gd<>uid://scfcmqfgyrvh::::res://assets/SoundEffects/squash-jump2.ogg
export_presets.cfg::TextFile::-1::1754925541::0::1::::<><><>0<>0<><>::
global.gd::GDScript/GDScript::572408955457852366::1754306367::0::1::::<>Node<><>0<>0<><>::
hud.gd::GDScript/GDScript::7143007799291654193::1754306367::0::1::::<>CanvasLayer<><>0<>0<><>::
hud.tscn::PackedScene/PackedScene::2436665134559241457::1754306367::0::1::::<><><>0<>0<><>::uid://c81eka3x1k8c0::::res://hud.gd<>uid://dmo2vlaoylogr::::res://assets/images/coin2.png<>uid://bnb4ne1xgggxd::::res://assets/fonts/determination.ttf
icon.gd::GDScript/GDScript::2216363980097746080::1754306367::0::1::::<>Sprite3D<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::5079403409389163153::1754306367::1754306367::1::::<><><>0<>0<>82540d9526925e44521933c1960f4b3c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.s3tc.ctex::
level_1.gd::GDScript/GDScript::1728990608397020679::1754747100::0::1::::<>Node3D<><>0<>0<><>::
level_1.tscn::PackedScene/PackedScene::2490121761197512691::1754918428::0::1::::<><><>0<>0<><>::uid://by83x33xfgerl::::res://block.tscn<>uid://yvshtppsocrn::::res://level_1.gd<>uid://b1gu2y3dbcxv2::::res://steve.tscn<>uid://wduemx5rwlso::::res://Resources/level_1_env.tres<>uid://d3pukk6bk2gth::::res://Resources/world-blocks-v1.tres<>uid://cbtrblm3pullt::::res://coin.tscn<>uid://baylrvxsj43aj::::res://hud.tscn<>uid://bwqdb0pcqecps::::res://enemy.tscn<>uid://b8oo2dhvmoy1d::::res://platform_2x_2.tscn
menu_death.gd::GDScript/GDScript::5888851998731493017::1754747153::0::1::::<>Control<><>0<>0<><>::
menu_death.tscn::PackedScene/PackedScene::7220594165501671014::1754918429::0::1::::<><><>0<>0<><>::uid://i6xus3q00qru::::res://assets/images/scarybot.png<>uid://cp5usdbtv5vc8::::res://menu_death.gd<>uid://bnb4ne1xgggxd::::res://assets/fonts/determination.ttf
menu_title.gd::GDScript/GDScript::6739271993804900411::1754746782::0::1::::<>Control<><>0<>0<><>::
menu_title.tscn::PackedScene/PackedScene::9008761009910714562::1754918429::0::1::::<><><>0<>0<><>::uid://c3as3b3o5phtb::::res://menu_title.gd<>uid://bnb4ne1xgggxd::::res://assets/fonts/determination.ttf<>uid://i6xus3q00qru::::res://assets/images/scarybot.png
menu_win.gd::GDScript/GDScript::4370192164086555176::1754747140::0::1::::<>Control<><>0<>0<><>::
menu_win.tscn::PackedScene/PackedScene::7525764078309235401::1754918429::0::1::::<><><>0<>0<><>::uid://b3i7oq8f0dtka::::res://menu_win.gd<>uid://bqcre0fvl4hki::::res://assets/images/greenbot.png<>uid://bnb4ne1xgggxd::::res://assets/fonts/determination.ttf
platform_2x_2.gd::GDScript/GDScript::2203223644201711782::1754306367::0::1::::<>AnimatableBody3D<><>0<>0<><>::
platform_2x_2.tscn::PackedScene/PackedScene::4732452235993609447::1754918429::0::1::::<><><>0<>0<><>::uid://6ni1h5avp54m::::res://platform_2x_2.gd<>uid://o65tjhvu0tvg::::res://assets/models/world_blocks_v1_Rock058_1K-JPG_Roughness.png<>uid://b42o682i1gg2v::::res://assets/models/world_blocks_v1_Rock058_1K-JPG_NormalGL.jpg
sound_manager.gd::GDScript/GDScript::7618674658796446529::1754747080::0::1::::<>Control<><>0<>0<><>::
sound_manager.tscn::PackedScene/PackedScene::7731685310013770161::1754918429::0::1::::<><><>0<>0<><>::uid://cyamalqqnu1hy::::res://assets/SoundEffects/enemy-lose4.ogg<>uid://dgsspub8tx3h2::::res://sound_manager.gd<>uid://cqfqapgw05me4::::res://assets/SoundEffects/coin-coin3.ogg<>uid://mynn47nguc17::::res://assets/SoundEffects/button-maximize_007.ogg<>uid://cgdpkqkv7qufm::::res://assets/SoundEffects/fall-gameover2.ogg<>uid://dcubyeyqufd5b::::res://assets/Music/Menu-RetroMystic.ogg<>uid://dbppkd6vmflg2::::res://assets/Music/Level-RetroBeat.ogg
steve.gd::GDScript/GDScript::747562419846045227::1754747133::0::1::::<>CharacterBody3D<><>0<>0<><>::
steve.tscn::PackedScene/PackedScene::4224980745049738817::1754918428::0::1::::<><><>0<>0<><>::uid://kweij4w8yagp::::res://steve.gd<>uid://vttwqdg1mbd8::::res://assets/models/game-robot-001_robot_mix_decals.png<>uid://dk5mblvyv2ua5::::res://assets/SoundEffects/jump-jump4.ogg
::res://assets/::1754744524
::res://assets/fonts/::1754306367
determination.ttf::FontFile/FontFile::3302724288164164633::1754306367::1754306367::1::::<><><>0<>0<>dbf30af91a19d5ea378bdc13888c2fcb<>res://.godot/imported/determination.ttf-eae66f77ac7e574675f2f54f40f9dda0.fontdata::
::res://assets/images/::1754925980
coin2.png::CompressedTexture2D/CompressedTexture2D::8032106902194694317::1754306367::1754306367::1::::<><><>0<>0<>ffdd0d4ed66dd425245e8e4a288a1202<>res://.godot/imported/coin2.png-85428e6a1331553e0baa58e19716e094.ctex::
greenbot.png::CompressedTexture2D/CompressedTexture2D::3514611591240155760::1754495008::1754495414::1::::<><><>0<>0<>396fe2aa524154da6f383a2ac851995c<>res://.godot/imported/greenbot.png-255c17a1a056e089dba3fc1e90f94190.ctex::
IconBot.png::CompressedTexture2D::4161750346467811381::1754925954::1754925989::1::::<><><>0<>0<>e50040a344a9e815e751e5b14c242221<>res://.godot/imported/IconBot.png-71f73d4f7491e003e63576619e52e383.ctex::
scarybot.png::CompressedTexture2D/CompressedTexture2D::626939655628041838::1754491792::1754492083::1::::<><><>0<>0<>d567cbf662737cf0be2008d5afe50a79<>res://.godot/imported/scarybot.png-19377ce3a197dacaecea2a6313584c03.ctex::
::res://assets/models/::1754918082
coin.glb::PackedScene/PackedScene::544593573632061926::1754306367::1754306367::1::::<><><>0<>0<>cd6b5963c672dacb0aa136efb3ea1a62<>res://.godot/imported/coin.glb-40a57d5436c71eb290f85f8f5d11c353.scn::uid://bn0d4scsvales::::res://assets/models/coin_new.res
coin_new.res::ArrayMesh/ArrayMesh::3350719983196382806::1754918082::0::1::::<><><>0<>0<><>::
enemy.glb::PackedScene/PackedScene::6582345554366035974::1754306367::1754306367::1::::<><><>0<>0<>7aa4304f81a2aaa24f38d3e807954d6d<>res://.godot/imported/enemy.glb-8d6ef1d5b61721d75a6519297be331dc.scn::
game-robot-001.glb::PackedScene/PackedScene::5209613985308120799::1754306367::1754306367::1::::<><><>0<>0<>583a5d68e5b4ba22ec2f650b08e93999<>res://.godot/imported/game-robot-001.glb-4c7884f4dd8c9e9ed70697f8041af7b9.scn::uid://vttwqdg1mbd8::::res://assets/models/game-robot-001_robot_mix_decals.png
game-robot-001_robot_mix_decals.png::CompressedTexture2D/CompressedTexture2D::1514382649370132107::1754306367::1754306367::1::::<><><>0<>0<>16ff791b69e149707683c026418c8064<>res://.godot/imported/game-robot-001_robot_mix_decals.png-59dcd8d19a462bbdadc48fc26e008cef.s3tc.ctex::
world_blocks_v1.glb::PackedScene/PackedScene::8754613594731304700::1754306367::1754306367::1::::<><><>0<>0<>8e7412c0b967600fd8811c7005f69a44<>res://.godot/imported/world_blocks_v1.glb-35927a8af26dae180bbe33f1126da16d.scn::uid://o65tjhvu0tvg::::res://assets/models/world_blocks_v1_Rock058_1K-JPG_Roughness.png<>uid://b42o682i1gg2v::::res://assets/models/world_blocks_v1_Rock058_1K-JPG_NormalGL.jpg
world_blocks_v1_Rock058_1K-JPG_NormalGL.jpg::CompressedTexture2D/CompressedTexture2D::4478542521444182227::1754306367::1754306367::1::::<><><>0<>0<>aa2eeb70104796b144eddaa8c4451d84<>res://.godot/imported/world_blocks_v1_Rock058_1K-JPG_NormalGL.jpg-7f95547d5d7b5ea6b4226148818591d8.s3tc.ctex::
world_blocks_v1_Rock058_1K-JPG_Roughness.png::CompressedTexture2D/CompressedTexture2D::1048495445681151492::1754306367::1754306367::1::::<><><>0<>0<>aff5a70a2ebdb945b5febc5336ab847f<>res://.godot/imported/world_blocks_v1_Rock058_1K-JPG_Roughness.png-6026a84d313c0cdfef7f3bc869bd7d12.s3tc.ctex::
::res://assets/Music/::1754917498
Level-RetroBeat.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::7261345380288154843::1408461008::1754917498::1::::<><><>0<>0<>f9ab8ebdddaf3cd9d5ea2e704dbdf52e<>res://.godot/imported/Level-RetroBeat.ogg-d5dcffc49950b15a49943c6cc52f811d.oggvorbisstr::
Menu-RetroMystic.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::7341031117405648497::1408461010::1754917498::1::::<><><>0<>0<>97ee34d86113e532ffbe45db79cf1a34<>res://.godot/imported/Menu-RetroMystic.ogg-3f193964b81c0f4592393d9f706336fc.oggvorbisstr::
::res://assets/SoundEffects/::1754744528
button-maximize_007.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::892625299190914236::1581871527::1754744528::1::::<><><>0<>0<>d6baef7ebd08cfedc18109086753054c<>res://.godot/imported/button-maximize_007.ogg-7492ec1f250cca474ea5c0845e802907.oggvorbisstr::
coin-coin3.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::5907157024402542101::1462532374::1754744528::1::::<><><>0<>0<>d3347454d0aac899044810b6a395ceaf<>res://.godot/imported/coin-coin3.ogg-c6155152f908199dd65c9a46b0b9bdc4.oggvorbisstr::
enemy-lose4.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::6458102821831054686::1408461078::1754744528::1::::<><><>0<>0<>cbb0e977dffff003e9efd251016233de<>res://.godot/imported/enemy-lose4.ogg-1a4a7e5a1b81992c3589846f42244b15.oggvorbisstr::
fall-gameover2.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::5201097032126326950::1462532381::1754744528::1::::<><><>0<>0<>7571e85805d2862bed80cdcdf30ed4a3<>res://.godot/imported/fall-gameover2.ogg-334024a325ddf029503a57f14a0bedc6.oggvorbisstr::
jump-jump4.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::7923812821105864662::1408461076::1754744528::1::::<><><>0<>0<>f9185db4c5f1025855882a336f10b153<>res://.godot/imported/jump-jump4.ogg-7f3f267df5c8e12b393d2795aa8f97f8.oggvorbisstr::
squash-jump2.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::1267835752777575765::1462532390::1754744528::1::::<><><>0<>0<>1cb9bd699f31ed7f4821c455854b1cf9<>res://.godot/imported/squash-jump2.ogg-4edadf21a71e00003c8d6e8a268f3cd9.oggvorbisstr::
::res://Resources/::1754918082
level_1_env.tres::Environment/Environment::1551569843527202398::1754918082::0::1::::<><><>0<>0<><>::
world-blocks-v1.tres::MeshLibrary/MeshLibrary::9156748110231790717::1754918082::0::1::::<><><>0<>0<><>::uid://o65tjhvu0tvg::::res://assets/models/world_blocks_v1_Rock058_1K-JPG_Roughness.png<>uid://b42o682i1gg2v::::res://assets/models/world_blocks_v1_Rock058_1K-JPG_NormalGL.jpg
