ea4bc82a6ad023ab7ee23ee620429895
::res://::1752848687
block.tscn::PackedScene/PackedScene::4140820060907389629::1752419412::0::1::::<><><>0<>0<><>::
coin.gd::GDScript/GDScript::7285978982476306984::1752332762::0::1::::<>Area3D<><>0<>0<><>::
coin.tscn::PackedScene/PackedScene::4883287960609845701::1752420246::0::1::::<><><>0<>0<><>::uid://db2nak2mdx5ai::::res://coin.gd<>uid://bn0d4scsvales::::res://assets/models/coin_new.res
icon.gd::GDScript/GDScript::2216363980097746080::1752053181::0::1::::<>Sprite3D<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::5079403409389163153::1750783705::1750880760::1::::<><><>0<>0<>82540d9526925e44521933c1960f4b3c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.s3tc.ctex::
level_1.tscn::PackedScene::2490121761197512691::1752585568::0::1::::<><><>0<>0<><>::uid://by83x33xfgerl::::res://block.tscn<>uid://b1gu2y3dbcxv2::::res://steve.tscn<>uid://wduemx5rwlso::::res://Resources/level_1_env.tres<>uid://d3pukk6bk2gth::::res://Resources/world-blocks-v1.tres<>uid://cbtrblm3pullt::::res://coin.tscn
steve.gd::GDScript::747562419846045227::1752585568::0::1::::<>CharacterBody3D<><>0<>0<><>::
steve.tscn::PackedScene::4224980745049738817::1752585464::0::1::::<><><>0<>0<><>::uid://kweij4w8yagp::::res://steve.gd
::res://assets/::1752336117
::res://assets/models/::1752583850
coin.glb::PackedScene/PackedScene::544593573632061926::1752336412::1752418464::1::::<><><>0<>0<>cd6b5963c672dacb0aa136efb3ea1a62<>res://.godot/imported/coin.glb-40a57d5436c71eb290f85f8f5d11c353.scn::uid://bn0d4scsvales::::res://assets/models/coin_new.res
coin_new.res::ArrayMesh::3350719983196382806::1752583850::0::1::::<><><>0<>0<><>::
world_blocks_v1.glb::PackedScene/PackedScene::8754613594731304700::1752433706::1752433928::1::::<><><>0<>0<>8e7412c0b967600fd8811c7005f69a44<>res://.godot/imported/world_blocks_v1.glb-35927a8af26dae180bbe33f1126da16d.scn::uid://o65tjhvu0tvg::::res://assets/models/world_blocks_v1_Rock058_1K-JPG_Roughness.png<>uid://b42o682i1gg2v::::res://assets/models/world_blocks_v1_Rock058_1K-JPG_NormalGL.jpg
world_blocks_v1_Rock058_1K-JPG_NormalGL.jpg::CompressedTexture2D/CompressedTexture2D::4478542521444182227::1752433924::1752433928::1::::<><><>0<>0<>aa2eeb70104796b144eddaa8c4451d84<>res://.godot/imported/world_blocks_v1_Rock058_1K-JPG_NormalGL.jpg-7f95547d5d7b5ea6b4226148818591d8.s3tc.ctex::
world_blocks_v1_Rock058_1K-JPG_Roughness.png::CompressedTexture2D/CompressedTexture2D::1048495445681151492::1752433924::1752433928::1::::<><><>0<>0<>aff5a70a2ebdb945b5febc5336ab847f<>res://.godot/imported/world_blocks_v1_Rock058_1K-JPG_Roughness.png-6026a84d313c0cdfef7f3bc869bd7d12.s3tc.ctex::
::res://Resources/::1752583850
level_1_env.tres::Environment::1551569843527202398::1752583850::0::1::::<><><>0<>0<><>::
world-blocks-v1.tres::MeshLibrary::9156748110231790717::1752583850::0::1::::<><><>0<>0<><>::uid://o65tjhvu0tvg::::res://assets/models/world_blocks_v1_Rock058_1K-JPG_Roughness.png<>uid://b42o682i1gg2v::::res://assets/models/world_blocks_v1_Rock058_1K-JPG_NormalGL.jpg
