ea4bc82a6ad023ab7ee23ee620429895
::res://::1753202343
block.tscn::PackedScene/PackedScene::4140820060907389629::1752850395::0::1::::<><><>0<>0<><>::
coin.gd::GDScript::7285978982476306984::1753199050::0::1::::<>Area3D<><>0<>0<><>::
coin.tscn::PackedScene::4883287960609845701::1753202343::0::1::::<><><>0<>0<><>::uid://db2nak2mdx5ai::::res://coin.gd<>uid://bn0d4scsvales::::res://assets/models/coin_new.res
global.gd::GDScript::572408955457852366::1753199092::0::1::::<>Node<><>0<>0<><>::
hud.tscn::PackedScene::2436665134559241457::1753202343::0::1::::<><><>0<>0<><>::uid://dmo2vlaoylogr::::res://assets/images/coin2.png
icon.gd::GDScript/GDScript::2216363980097746080::1752053181::0::1::::<>Sprite3D<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::5079403409389163153::1750783705::1750880760::1::::<><><>0<>0<>82540d9526925e44521933c1960f4b3c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.s3tc.ctex::
level_1.gd::GDScript::1728990608397020679::1753199013::0::1::::<>Node3D<><>0<>0<><>::
level_1.tscn::PackedScene::2490121761197512691::1753202343::0::1::::<><><>0<>0<><>::uid://by83x33xfgerl::::res://block.tscn<>uid://yvshtppsocrn::::res://level_1.gd<>uid://b1gu2y3dbcxv2::::res://steve.tscn<>uid://wduemx5rwlso::::res://Resources/level_1_env.tres<>uid://d3pukk6bk2gth::::res://Resources/world-blocks-v1.tres<>uid://cbtrblm3pullt::::res://coin.tscn<>uid://baylrvxsj43aj::::res://hud.tscn
steve.gd::GDScript/GDScript::747562419846045227::1752849326::0::1::::<>CharacterBody3D<><>0<>0<><>::
steve.tscn::PackedScene::4224980745049738817::1753202343::0::1::::<><><>0<>0<><>::uid://kweij4w8yagp::::res://steve.gd
::res://assets/::1753202542
::res://assets/fonts/::1753202543
determination.ttf::FontFile::3302724288164164633::1737149192::1753202545::1::::<><><>0<>0<>dbf30af91a19d5ea378bdc13888c2fcb<>res://.godot/imported/determination.ttf-eae66f77ac7e574675f2f54f40f9dda0.fontdata::
::res://assets/images/::1753202230
coin2.png::CompressedTexture2D::8032106902194694317::1753201386::1753202230::1::::<><><>0<>0<>ffdd0d4ed66dd425245e8e4a288a1202<>res://.godot/imported/coin2.png-85428e6a1331553e0baa58e19716e094.ctex::
::res://assets/models/::1753202337
coin.glb::PackedScene/PackedScene::544593573632061926::1752336412::1752418464::1::::<><><>0<>0<>cd6b5963c672dacb0aa136efb3ea1a62<>res://.godot/imported/coin.glb-40a57d5436c71eb290f85f8f5d11c353.scn::uid://bn0d4scsvales::::res://assets/models/coin_new.res
coin_new.res::ArrayMesh::3350719983196382806::1753202337::0::1::::<><><>0<>0<><>::
world_blocks_v1.glb::PackedScene/PackedScene::8754613594731304700::1752433706::1752433928::1::::<><><>0<>0<>8e7412c0b967600fd8811c7005f69a44<>res://.godot/imported/world_blocks_v1.glb-35927a8af26dae180bbe33f1126da16d.scn::uid://o65tjhvu0tvg::::res://assets/models/world_blocks_v1_Rock058_1K-JPG_Roughness.png<>uid://b42o682i1gg2v::::res://assets/models/world_blocks_v1_Rock058_1K-JPG_NormalGL.jpg
world_blocks_v1_Rock058_1K-JPG_NormalGL.jpg::CompressedTexture2D/CompressedTexture2D::4478542521444182227::1752433924::1752433928::1::::<><><>0<>0<>aa2eeb70104796b144eddaa8c4451d84<>res://.godot/imported/world_blocks_v1_Rock058_1K-JPG_NormalGL.jpg-7f95547d5d7b5ea6b4226148818591d8.s3tc.ctex::
world_blocks_v1_Rock058_1K-JPG_Roughness.png::CompressedTexture2D/CompressedTexture2D::1048495445681151492::1752433924::1752433928::1::::<><><>0<>0<>aff5a70a2ebdb945b5febc5336ab847f<>res://.godot/imported/world_blocks_v1_Rock058_1K-JPG_Roughness.png-6026a84d313c0cdfef7f3bc869bd7d12.s3tc.ctex::
::res://Resources/::1753202337
level_1_env.tres::Environment::1551569843527202398::1753202337::0::1::::<><><>0<>0<><>::
world-blocks-v1.tres::MeshLibrary::9156748110231790717::1753202337::0::1::::<><><>0<>0<><>::uid://o65tjhvu0tvg::::res://assets/models/world_blocks_v1_Rock058_1K-JPG_Roughness.png<>uid://b42o682i1gg2v::::res://assets/models/world_blocks_v1_Rock058_1K-JPG_NormalGL.jpg
