[gd_scene load_steps=5 format=3 uid="uid://da4yepnnv5gmw"]

[ext_resource type="Texture2D" uid="uid://i6xus3q00qru" path="res://assets/images/scarybot.png" id="1_2km5l"]
[ext_resource type="Script" uid="uid://cp5usdbtv5vc8" path="res://menu_death.gd" id="1_l1pth"]
[ext_resource type="FontFile" uid="uid://bnb4ne1xgggxd" path="res://assets/fonts/determination.ttf" id="2_l1pth"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6sqdt"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_color = Color(0.8, 0.8, 0.8, 0)

[node name="MenuDeath" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l1pth")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -13.0
offset_top = -11.0
offset_right = 1163.0
offset_bottom = 660.0
color = Color(0.144091, 6.69318e-08, 1.50409e-08, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -161.0
offset_top = -67.0
offset_right = 1328.0
offset_bottom = 782.0
texture = ExtResource("1_2km5l")
expand_mode = 1
stretch_mode = 6

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 424.0
offset_right = 738.0
offset_bottom = 107.0
theme_override_colors/font_color = Color(0.816201, 0, 0.0672906, 1)
theme_override_fonts/font = ExtResource("2_l1pth")
theme_override_font_sizes/font_size = 64
text = "NO."
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 432.0
offset_top = 480.0
offset_right = 728.0
offset_bottom = 568.0
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.874443, 0.717854, 7.70092e-07, 1)
theme_override_colors/font_pressed_color = Color(0.532723, 0.151396, 4.81308e-08, 1)
theme_override_fonts/font = ExtResource("2_l1pth")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxFlat_6sqdt")
text = "Try Again"
flat = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
