[gd_scene load_steps=6 format=3 uid="uid://b1gu2y3dbcxv2"]

[ext_resource type="Script" uid="uid://kweij4w8yagp" path="res://steve.gd" id="1_bh3ft"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bh3ft"]
albedo_color = Color(0.0904572, 0.432904, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hdy3p"]
material = SubResource("StandardMaterial3D_bh3ft")

[sub_resource type="CylinderMesh" id="CylinderMesh_bh3ft"]
radial_segments = 24
rings = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_bh3ft"]

[node name="Steve" type="CharacterBody3D"]
collision_mask = 30
script = ExtResource("1_bh3ft")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_hdy3p")

[node name="Face" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.528447, 0, 0, 0, 0.176788, 0.457649, 0, -0.306206, 0.264223, 0, 0.469186, -0.253628)
mesh = SubResource("CylinderMesh_bh3ft")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_bh3ft")

[node name="Camera_Controller" type="Node3D" parent="."]
top_level = true

[node name="Camera_Target" type="Node3D" parent="Camera_Controller"]
transform = Transform3D(1, 0, 0, 0, 0.939919, 0.341397, 0, -0.341397, 0.939919, 0, 2.93992, 5.6586)

[node name="Camera3D" type="Camera3D" parent="Camera_Controller/Camera_Target"]
current = true

[node name="RayCast3D" type="RayCast3D" parent="."]
collision_mask = 2
